# ByteBlog

./: ByteBlog.sln  README.md
ByteBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
ByteBlog.Data/: ByteBlog.Data.csproj
ByteBlog.Data/Context/: AppDbContext.cs
ByteBlog.Data/Extensions/: DataLayerExtensions.cs
ByteBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ByteBlog.Data/Migrations/: 20250505163309_Initial.Designer.cs  20250507140727_Init.cs  (+9 more)
ByteBlog.Entity/: ByteBlog.Entity.csproj
ByteBlog.Service/: ByteBlog.Service.csproj
ByteBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
ByteBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
ByteBlog.Service/Extensions/: ServiceLayerExtensions.cs
ByteBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs
ByteBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs
ByteBlog.Web/: ByteBlog.Web.csproj  Program.cs  appsettings.json
ByteBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
ByteBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
ByteBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml
ByteBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
ByteBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
ByteBlog.Web/Consts/: RoleConsts.cs
ByteBlog.Web/Controllers/: HomeController.cs
ByteBlog.Web/Models/: ErrorViewModel.cs
ByteBlog.Web/Properties/: launchSettings.json
ByteBlog.Web/Views/: _ViewImports.cshtml
ByteBlog.Web/Views/Home/: Index.cshtml
ByteBlog.Web/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
