<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBlog.Data\ByteBlog.Data.csproj" />
    <ProjectReference Include="..\ByteBlog.Entity\ByteBlog.Entity.csproj" />
  </ItemGroup>

</Project>
